# シーシャバトル ブランドファイル（第1章：地方大会編）

---

## ゲーム概要

| 項目 | 内容 |
|------|------|
| タイトル | シーシャバトル |
| ジャンル | シーシャ競技シミュレーション / ビジュアルノベル / ミニゲーム |
| コンセプト | 逆転裁判×ペルソナ×WarioWare のシーシャ版 |
| エンジン | Godot 4（GDScript） |
| 解像度 | 1280×720（16:9） |
| アート | AI生成→ピクセルアート化（ENDESGA 32パレット統一） |
| プラットフォーム | Steam（PC） |
| プレイ時間 | 1周 10〜15時間（1章は約2〜3時間） |

---

## 画像アセットサイズ

| 種類 | サイズ | 備考 |
|------|--------|------|
| 背景 | 1280×720 px | ゲーム解像度と同じ |
| キャラ立ち絵 | 384×768 px | バストアップ〜腰上。2人並べて余裕あり |
| 顔アイコン | 64×64 px | マップ用・LIME用 |
| タイトルロゴ | 640×256 px | |
| パッキー全身 | 256×256 px | タイトル画面・ロードTips用 |
| UIパーツ | 個別 | ボタン等は都度 |

---

## ゲーム構造（全体）

```
第1章：地方大会編（7日間＋大会）
第2章：日本大会編（7日間＋大会）
第3章：アジア大会編（7日間＋大会）
第4章：世界大会編（7日間＋大会）
エンディング＋打ち上げ（修羅場）
隠しボス：香月トキ
```

### 各章の構成

```
日常パート（7日間 = 14行動コマ）
  ↓
大会パート（ミニゲーム＋プレゼン＋審査）
  ↓
ストーリーパート（どんでん返し）
```

---

## 第1章 スコープ

### 登場キャラ

| キャラ | 役割 | LIME交換 |
|--------|------|----------|
| 蒸野はじめ | 主人公 | - |
| 炭場丈一郎（スミさん） | 師匠/店長 | - |
| 甘田仁志（にしお） | ライバル① | ○ |
| 林檎堂アダム | ライバル② | ○（2回目以降） |
| 火龍寺仁（リュウジ） | ライバル③ | ○（初回から） |
| 雲居つむぎ | ヒロイン/常連客 | ×（1章では未交換） |
| パッキー | マスコット | - |
| 焚口ショウ | MC | - |
| 土岐鋼鉄 | 審査員（固定枠） | - |
| モブ客数種 | バイトイベント | - |

### 1章のマップ

```
エリア：地元の架空の街（リアル地名は使わない。地方都市感）
店名は全て架空

スポット：
  📍 チルハウス（バイト先）─ バイト / 練習 / スミさん
  📍 シーシャショップ「SMOKE SUPPLY」─ フレーバー・機材購入
  📍 にしおの店「Sweet Haze」─ 偵察・交流
  📍 アダムの店「Apple Core」─ 偵察・交流
  📍 リュウジの店「龍煙」─ 偵察・交流
  📍 自宅 ─ 寝る（夜のみ）

※Day1はチルハウスとショップのみ。Day2以降にライバル店解放
```

---

## 日常パート

### 時間システム

```
【朝】操作あり
  └ スマホ画面でLIME確認
    ├ お誘いDMがあれば「行く/行かない」
    └ たまにSheeshaタイムライン表示（イベント扱い）

【昼】行動1コマ目
  └ お誘い受諾済み → 自動イベント
  └ 自由行動 → マップから行き先選択

【夜】行動2コマ目
  └ お誘い受諾済み → 自動イベント
  └ 自由行動 → マップから行き先選択（夜ver）

【深夜】自動演出
  └ 帰宅 → ステータス変動表示 → 「大会まであとX日」→ 翌日へ
```

### ステータス（5つ）

| ステータス | 効果 | 1章での主な上げ方 |
|-----------|------|------------------|
| 技術 | パッキング・炭操作の精度 | バイト（トラブル対応）、練習、リュウジ交流 |
| 感覚 | フレーバー選択・ミックスセンス | バイト（カウンセリング）、ショップ店主のヒント |
| 度胸 | チキンゲームの限界・プレッシャー耐性 | バイト（忙しい日）、大会前イベント |
| 魅力 | プレゼン力・観客アピール | バイト（接客）、にしお交流 |
| 洞察 | 情報収集精度・ライバル分析 | バイト（常連対応）、偵察 |

初期値：技術10 / 感覚10 / 度胸10 / 魅力15 / 洞察20（主人公の強み）
表示：内部0〜100 → ★1〜5に変換

### お金

| 項目 | 金額 |
|------|------|
| 初期所持金 | 💰5,000 |
| 通常バイト | +💰8,000 |
| 忙しい日バイト | +💰12,000 |
| フレーバー購入 | 💰1,500〜3,000 |
| 機材購入 | 💰5,000〜8,000 |
| 偵察（ライバル店訪問） | 💰2,000 |

### バイトシステム

```
シフト選択：
  通常シフト → 💰8,000 ＋ EXP普通 ＋ イベント1〜2回
  忙しい日   → 💰12,000 ＋ EXP多い ＋ イベント3〜4回

バイト中にランダムイベント発生
  → 客対応の選択肢 → ステータスEXP＋💰変動
  → あるあるモブもここで登場
```

### 1章バイトイベント一覧

| ID | カテゴリ | 内容 |
|----|---------|------|
| beginner_01 | 初心者対応 | 「何がおすすめ？」→提案方法で感覚・洞察UP |
| trouble_01 | トラブル | 「煙出ない」→原因特定で技術UP |
| rush_01 | パニック | 3卓同時炭替え→技術・度胸UP |
| mob_flavor_police | モブ | 未認可フレーバー警察おじさん（1回のみ） |
| mob_insta | モブ | インスタ映え客。写真撮るだけで吸わない |
| regular_01 | 常連 | 「いつもの」→覚えてると洞察・魅力UP |
| tsumugi_01 | ストーリー | つむぎ初登場。眼鏡の女の子がiPadで絵を描いてる |
| drunk_01 | 酔っ払い | 「俺にも作らせろ」→あしらい方で度胸・魅力UP |
| body_bad_01 | あるある | 「体に悪いんでしょ？」→説明方法で魅力UP |

### ショップ（SMOKE SUPPLY）

#### フレーバー（1章で購入可能）

| フレーバー | 価格 | 特性 | 適正量 |
|-----------|------|------|--------|
| ダブルアップル | 💰1,500 | 定番。少量で味が出る | 3〜5g |
| ミント | 💰1,500 | アクセント。万能 | 2〜4g |
| ブルーベリー | 💰2,000 | 万能。量の幅が広い | 3〜6g |
| マンゴー | 💰2,000 | ベース向き。多めOK | 4〜7g |
| バニラ | 💰2,500 | 下地。多いとくどい | 2〜4g |
| パイナップル | 💰2,500 | 甘い。トロピカル系 | 3〜5g |
| ココナッツ | 💰3,000 | 甘い。ミックスのアクセント | 2〜4g |

※スミさんからダブルアップル2個を初期支給（詰み防止）

#### 機材（1章で購入可能）

| 機材 | 価格 | 効果 |
|------|------|------|
| ファンネルボウル | 💰5,000 | パッキング精度+補正 |
| カロードHMS | 💰8,000 | 温度管理+補正 |

### 偵察システム

```
ライバルの店を訪問すると情報が得られる（💰2,000/回）

偵察1回目 → フレーバーの系統
偵察2回目 → 具体的なフレーバー名
偵察3回目 → プレゼンの方向性

洞察ステータスが高いと1回で多く分かる

1章のライバル情報：
  にしお → お菓子系 → チョコレート＋バニラ
  アダム → ダブルアップル一本（初回で確定。偵察不要）
  リュウジ → スパイス系 → ダブルアップル＋シナモン
```

### フレーバー被りシステム

| 状況 | 補正 |
|------|------|
| 被りなし | 通常スコア |
| 2人被り | フレーバースコア -10% |
| 3人被り | フレーバースコア -20% |
| 被った相手より圧倒的に上手い | 逆にボーナス |

---

## SNS「Sheesha」

```
Xのパロディ。投稿＝「パフ」、いいね＝💨、リポスト＝「リパフ」
主人公はロム専
毎朝ではなく、たまにイベントで表示（Day1, 4, 6）
大会情報や業界ニュースが流れる
洞察が高いと投稿から追加情報を読み取れる
```

### 1章のSheesha投稿

```
Day1：
  パッキー（公式）☑️「地方大会まであと7日♪ 出場者のみなさん
  頑張ってね♪ できてない人は…まあ頑張って♪」

Day4：
  にしお @nishio_shisha「練習きつい。でも絶対勝つ」💨24
  アダム @adam_da「ダブルアップル」💨3

Day6：
  リュウジ @ryuji_enzan「うおおおおおお！！大会まであと2日！！
  気合入れていくぞ！！」💨18
  パッキー（公式）「あと2日♪ ドキドキしますね♪ 
  （しない人はもう諦めてるのかな♪）」
```

---

## メッセージアプリ「LIME」

```
LINEのパロディ。アイコンは緑のライム断面
交流したキャラとLIME交換→トーク解放
朝のスマホチェックでDM確認
パッキーのスタンプがデフォルトで入ってる
```

### 基本仕様

```
主な用途：お誘いを確認するツール
日常会話はたまにある程度（毎日ではない）

お誘い → 応じると行動1コマ消費でイベント発生
情報DM → 読むだけ
返信選択肢 → たまにあり。好感度変動
```

### 1章のLIMEメッセージ

| Day | 送信者 | 種類 | 時間帯 | 内容 |
|-----|--------|------|--------|------|
| 3 | にしお | お誘い | 夜 | 「今日の夜暇？新しいミックス試したい」 |
| 4 | リュウジ | お誘い | 昼 | 「パッキング勝負しようぜ！！」 |
| 6 | にしお | 会話 | - | 「正直ちょっと緊張してきた。お前は？」 |

### LIME交換の流れ

```
初対面 → 会話のみ
探索で会う → 「LIME交換しない？」選択肢
  にしお：初回訪問で交換可
  アダム：2回目訪問で交換可（初回は警戒）
  リュウジ：初回訪問で即交換（フレンドリー）
  つむぎ：1章では未交換
```

---

## マップ仕様

```
見下ろし型エリアマップ（ピクセルアート）

昼と夜で見た目が変わる（明暗＋ネオン）
LIME交換済みキャラの顔アイコンがマップ上に表示
お誘い来てるキャラは❗マーク
イベントフラグ持ちは✨
タップ→「会いに行く？」→はい（1コマ消費）/いいえ

シーシャショップは昼のみ
自宅は夜のみ
ライバル店は昼夜どちらも可（キャラの出現が変わる）
```

---

## 大会パート（1章：地方大会）

### 大会フォーマット

```
4人対決。1試合で順位確定。
出場者：主人公 / にしお / アダム / リュウジ
審査員：土岐鋼鉄（固定）＋ランダム1人
MC：パッキー＋焚口ショウ
```

### 大会の流れ

```
① フレーバー選択     → 手持ちから2〜3種選ぶ（情報戦）
② パッキング配合     → 合計12gでグラム配分（知識＋戦略）
③ アルミ穴あけ       → リズムゲーム
④ 炭の準備           → タイミングゲーム（フリップ）
⑤ 炭の配置           → 自由配置（3〜5個ドラッグ＆ドロップ）
⑥ 蒸らしタイマー     → 5〜10分で設定＋「○分経過」一瞬演出
⑦ 吸い出し1回目      → チキンゲーム（ゲージ止め）
⑧ 調整①             → 審査員の顔色読み3択
⑨ 吸い出し2回目
⑩ 調整②
⑪ 吸い出し3回目      ★最難関
⑫ 調整③
⑬ 吸い出し4回目
⑭ プレゼン           → 審査員との対話（姿勢選択＋切り返し）
⑮ 審査＆結果発表
```

### 各ミニゲーム詳細

#### ① フレーバー選択

```
手持ちフレーバー在庫から2〜3種を選ぶ
審査員の好み情報＋ライバルの被り情報がヒントになる
特別ミックスの条件を満たすと発動（レシピノート参照）
```

#### ② パッキング配合（12g配分）

```
ボウル容量12g固定
選んだフレーバーをスライダーでグラム数調整
合計は常に12g（連動）

各フレーバーに適正量がある
  適正内 → ベーススコア高
  sweetspot → ボーナス
  適正外 → スコア減

感覚ステータスが高いと「この配合は◎」のヒント表示
```

#### ③ アルミ穴あけ（リズムゲーム）

```
BGMのビートに合わせてボタンを押して穴を開ける
PERFECT / GOOD / MISS 判定
マーカーが円形に並んで順番に光る

全PERFECT → 吸い出しの有効ゾーン拡大ボーナス
MISSが多い → 空気の通りが悪く吸い出しに悪影響

技術ステータスが高い → 判定タイミングが緩い
```

#### ④ 炭の準備（タイミングゲーム）

```
炭をコンロで焼く
タイミングよくフリップして全面赤くする
早すぎ→生焼け、遅すぎ→灰化
```

#### ⑤ 炭の配置（自由配置）

```
ボウル上面にドラッグ＆ドロップ
個数選択：3個 / 4個 / 5個
  3個 → 蒸らし適正5〜7分。標準
  4個 → 蒸らし適正4〜6分。火力強め
  5個 → 蒸らし適正3〜5分。上級者向け
配置の均等度がスコアに影響（ゆるめ）
技術高い → うっすらガイド表示
```

#### ⑥ 蒸らし

```
5〜10分でタイマーセット（スライダー）
炭の個数との相性で適正時間が変わる
感覚ステータスでヒント

「蒸らし開始…」「1分経過…」「5分経過…」「蒸らし完了！」
→ テキスト＋アニメで一瞬（実プレイ2〜3秒）
```

#### ⑦〜⑬ 吸い出し×4 ＋ 調整×3

```
【吸い出し（チキンゲーム）】
ゲージが自動で動く

  |薄い|有効|★完璧★|焦げ|劣化|

  薄い → スコア低
  有効 → ポイント加算
  完璧 → 大量ポイント（狭い）
  焦げ → 大幅減点
  劣化 → さらに減点

  度胸高い → 完璧ゾーンが少し広い
  技術高い → ゲージ速度が少し遅い
  蒸らし適正 → 有効ゾーンが全体的に広い

  4回の難度：1回目（易）→ 2回目（普通）→ 3回目（最難）→ 4回目（累積影響）

【調整（顔色読み）】
吸い出しの間に3回。審査員の表情・セリフから温度を推測

  🔼 温度を上げる（蓋を閉める）
  ➡️ そのまま
  🔽 温度を下げる（蓋を開ける）

  正解 → 次の吸い出しの有効ゾーン維持
  不正解 → 次の吸い出しに悪影響
  3回全正解 → 吸い出し4回目にボーナス

  審査員ごとの読みやすさ：
    土岐 → ほぼポーカーフェイス（最難）ヒントは「吸う間隔」だけ
    ランダム枠の審査員 → 比較的読みやすい

  洞察高い → ヒントテキスト表示「（眉が動いた…熱いかも）」
  パッキーがたまにフェイクを入れてくる（無視が正解）
```

#### ⑭ プレゼン（審査員との対話）

```
3ターン構成。各ターンで以下のどれかが来る：

A. 姿勢アピール（4択・時間制限なし）
   技術で語る / 想いで語る / 素直に語る / 攻めて語る
   審査員ごとに刺さる姿勢が違う

B. ツッコミ切り返し（3択・制限時間5秒）
   正面から返す / 素直に認める / 切り口を変える
   成功→大幅加点、失敗→減点、時間切れ→最低

＋最後の一言（ターン3の後）
  基本選択肢（常にある）＋日常パートの経験で解放される選択肢

画面下に審査員の機嫌ゲージ表示
選択で上下→最終プレゼンスコアに反映
観客ゲージ→一般投票に反映
ライバルの動揺→ライバルのプレゼン弱体化
```

#### ⑮ 審査

```
専門審査（土岐＋ランダム1人）60%＋一般投票40%

全ミニゲームのスコア合算で順位決定
パッキーが結果発表
```

### 難易度救済

```
負け → 敗北ストーリー → 日常パートからリトライ
2回負け → パッキーが「難易度下げる？♪」と提案
  受ける → ミニゲーム緩和
  断る → そのまま
ストーリー・エンディングに影響なし
```

---

## 特別ミックス（1章で発見可能）

| 名前 | レシピ | 入手方法 | 効果 |
|------|--------|---------|------|
| ピニャコラーダ | パイナップル5+ココナッツ4+バニラ3 | 常連客のヒント＋自力発見 | マリコ系審査員に高評価 |
| デザートパラダイス | バニラ4+チョコ4+キャラメル4 | にしお交流で共同開発 | にしお対戦時に特殊演出 |
| 禁断の果実 | ダブルアップル8+シナモン4 | アダムの影響で自力発見 | アダムが認めるリアクション |
| 地獄のメンソール | ミント12（全振り） | 自力発見（ネタ枠） | 審査員全員咳き込む。実績解除 |

※配合は±1gまで許容。ぴったり→「完璧な○○！」、±1g→「○○のアレンジ！」

---

## キャラクター詳細（1章登場）

### 蒸野 はじめ（むしの はじめ）【主人公】

```
年齢：21歳、大学3年生
職業：シーシャ屋「チルハウス」バイト店員
性格：温厚、流されやすい、「面白い」への集中力だけ異常
特技：相手が何を求めてるか感じ取るカウンセリング力
バイト歴：1年半
きっかけ：「同じに作ったのに味が違う…なんで？」で沼に
名前由来：蒸＝蒸らし。はじめ＝始まり

見た目メモ（AI生成用）：
  茶色のくしゃっとした髪、優しい目、カジュアルTシャツ＋エプロン
```

### 炭場 丈一郎（すみば じょういちろう）【師匠/店長】

```
年齢：38歳
職業：「チルハウス」オーナー。通称「スミさん」
性格：普段ゆるいがシーシャの話になると目つきが変わる
背景：元・日本大会準優勝者。怪我で引退。はじめに夢を託す
名言：「お前の煙は"優しい"んだよ。それが武器だ」
名前由来：炭＝チャコール。丈＝情熱の丈
1章の役割：大会を勧める、バイト後にスキル伝授、ストーリーの導き手

見た目メモ：
  がっしり体型、無精ひげ、バンダナ、ゆるいシャツ、目が鋭い
```

### 甘田 仁志（あまだ ひとし）/ 通称：にしお【ライバル①】

```
年齢：21歳
職業：隣町のシーシャ屋「Sweet Haze」バイト
性格：チャラいが根は真面目。主人公の一番の好敵手
特技：お菓子系フレーバー特化。フルーツ系は壊滅
名言：「シーシャって"不要不急の極み"じゃん？それを極めるのが最高にかっこいい」
名前由来：甘田＝甘い。にしお＝「西荻窪のシーシャ屋のヤツ」が縮まった
1章の役割：宣戦布告→ライバルとして成長→地方大会で激突
ゲーム特徴：お菓子系。パッキング配合はチョコレート＋バニラ系

見た目メモ：
  明るい髪色、ピアス、カジュアルなパーカー、チャラめだけど目は真剣
```

### 林檎堂 アダム（りんごどう あだむ）【ライバル②】

```
年齢：27歳
職業：シーシャ屋「Apple Core」店主
性格：寡黙。ダブルアップル以外に興味なし。目がちょっとイッてる
特技：ダブルアップルだけで全味を出し分ける
名言：「また…ダブルアップルですか」→「ああ。でも昨日のダブルアップルとは違う」
名前由来：林檎＝ダブルアップル。アダム＝禁断の果実。堂＝求道者
1章の役割：狂気の一本勝負を見せつける存在
ゲーム特徴：ダブルアップル12g全振り。炭配置とヒートマネジメントが異常

見た目メモ：
  髪が左半分青リンゴの緑、右半分赤リンゴの赤。目がちょっとイッてる。黒い服
```

### 火龍寺 仁（かりゅうじ じん）/ 通称：リュウジ【ライバル③】

```
年齢：32歳
職業：シーシャ屋「龍煙」店主。元暴走族総長
性格：熱血。見た目怖いが泣き虫で情に厚い
特技：パッキングが繊細（バイク整備で培った器用さ）
名言：「シーシャにも魂を込めるんだよ！！」
名前由来：火龍＝炭の火＋龍の煙。寺＝一家感
1章の役割：兄貴分的ライバル。初対面からフレンドリー
ゲーム特徴：パッキングスコア全キャラ最高。スパイス系

見た目メモ：
  特攻服に「煙道一直線」の刺繍。スキンヘッドに近い短髪。体格よい。でも笑顔は優しい
```

### 雲居 つむぎ（くもい つむぎ）【ヒロイン/常連客】

```
年齢：21歳
職業：フリーランスイラストレーター
性格：人見知り。シーシャの話になると饒舌。感想が正直すぎる
特技：味覚が鋭い。はじめの成長に最初に気づく
名言：「今日のシーシャ、なんか迷ってる味がする」
名前由来：雲居＝煙のいる場所。つむぎ＝紡ぐ
1章の役割：バイトイベントで登場。まだ深い交流はない。伏線程度

見た目メモ：
  ゆるいパーカー、眼鏡、ショートボブ、iPadを常に持ってる。地味だがよく見るとかわいい
```

### パッキー【マスコット/モノクマ枠】

```
デザイン：
  二頭身のまんまるい白いマスコット
  頭のてっぺんからちょろっと煙が出てる
  目はまんまるの黒い点2つ
  口はないか、喋る時だけ小さく開く
  お腹にシーシャボウルの小さいアイコン（ワンポイント）
  白or淡い水色の体色
  短い丸い手足、指なし
  ぬいぐるみ的テクスチャ

性格：
  丁寧語だが煽りがえげつない
  「はーい♪ さっきの人のシーシャ、もう冷めちゃいましたね♪ 残念♪」
  正体不明（続編フラグ）
  煙で感情表現：通常ゆらゆら、煽り時もくもく、超レアで虹色

名前由来：パッキング
```

### 焚口 ショウ（たきぐち しょう）【MC】

```
年齢：33歳。元お笑い芸人→シーシャイベントMC
性格：熱血実況。パッキーへのツッコミ担当
名言：「蒸らし入りましたー！まだ待つ！ここだー！！吸い出しー！！」
名前由来：焚口＝炭に火をつける場所。ショウ＝Show

見た目メモ：
  テンション高そうなイケメン。マイク持ってる。スーツ＋ゆるいネクタイ
```

### 土岐 鋼鉄（とき こうてつ）【審査員】

```
年齢：58歳。シーシャ黎明期からの重鎮。都内5店舗経営
性格：一口でフレーバー配合比率を当てる。表情が一切変わらない
名言：「悪くない」（最高評価）「論外」（最低）
名前由来：土岐＝器。鋼鉄＝鉄の舌
調整ミニゲームでの特性：ほぼポーカーフェイス。最難関

見た目メモ：
  白髪混じりの短髪。和装っぽい渋い服。無表情。威圧感
```

---

## 1章ストーリー

### テーマ：「なんとなく始めた」→シーシャと出会い直す

### イベントスケジュール

| Day | 固定イベント | 条件付きイベント |
|-----|------------|----------------|
| 1 | オープニング（スミさんが大会を勧める） | バイト中つむぎ初登場 |
| 2 | マップにライバル店解放 | 各ライバル初対面（訪問時） |
| 3 | - | にしおLIMEお誘い（夜） |
| 4 | - | リュウジLIMEお誘い（昼） |
| 5 | スミさんストーリーイベント（過去の匂わせ） | - |
| 6 | Sheeshaタイムライン（大会直前の投稿） | にしおLIME会話（緊張） |
| 7 | 前日イベント（選択肢で翌日バフ変化） | - |
| 8 | 大会当日 | - |

### Day1 オープニング

```
スミさんが大会出場を勧める
はじめは最初戸惑うが参加決定
「大会まであと7日」表示
```

### Day5 スミさんイベント（閉店後）

```
スミさんがはじめを残す
「ちょっと残れ。見せたいものがある」
→ スミさんの秘蔵フレーバーで一緒にシーシャを作る
→ 「…昔な、俺もこうやって誰かに教わったんだよ」
→ 具体的には語らない（伏線）
→ 技術＋感覚UP
```

### Day7 前日イベント

```
選択肢：
  A 最後の練習をする → 技術or感覚+微UP
  B スミさんと話す → 度胸UP＋ストーリー
  C 早く寝る → 翌日コンディションボーナス
  D にしおに電話 → 「明日、全力でやろうぜ」度胸UP
```

### Day8 大会（1章のスコープとしてはTo be continued）

```
大会パートの実装は別スコープ
Day8到達時は「いよいよ大会当日！」→「To be continued...」表示
```

### 1章どんでん返し（大会後に実装するストーリー）

```
大会後、スミさんが告白
「実は俺も昔この大会に出てた。準優勝で終わった」
「お前に出ろって言ったのは…俺の夢の続きを見たかったからだ。すまん」
はじめ「…いいっすよ。俺も楽しかったし。でも俺は俺の理由で続けます」
→ 主人公が「誰かのためじゃなく自分のために」走り始める
```

---

## ロード画面Tips

```
パッキーが画面に表示されてシーシャの豆知識を教える
ロードのたびにランダム表示

1章に関連するTips例：
・ダブルアップルの"ダブル"＝赤リンゴと青リンゴの2種
・パージ＝ホースから逆に息を吹いて古い煙を抜く操作
・ココナッツチャコール＝ヤシの殻から作られた炭
・パッキングは詰めすぎても緩すぎてもダメ
・ヒートマネジメントの蓋を開けると温度が下がる
・フレーバーは少量で強い味が出るものと、多めに入れるベース系がある
・パッキーの独り言（レア）：「ボクがなぜ大会を仕切ってるか？…内緒です♪」
```

---

## 画像アセット ファイル名一覧

### キャラ立ち絵（384×768px）

```
# はじめ
chr_hajime_normal.png
chr_hajime_smile.png
chr_hajime_serious.png
chr_hajime_surprise.png
chr_hajime_sad.png

# スミさん
chr_sumi_normal.png
chr_sumi_smile.png
chr_sumi_serious.png
chr_sumi_thinking.png

# にしお
chr_nishio_normal.png
chr_nishio_smile.png
chr_nishio_fired_up.png
chr_nishio_sad.png

# アダム
chr_adam_normal.png
chr_adam_intense.png
chr_adam_silent.png

# リュウジ
chr_ryuji_normal.png
chr_ryuji_shout.png
chr_ryuji_cry.png
chr_ryuji_grin.png

# つむぎ
chr_tsumugi_normal.png
chr_tsumugi_shy.png
chr_tsumugi_focus.png

# パッキー
chr_packii_normal.png
chr_packii_smoke.png
chr_packii_angry.png

# 焚口ショウ
chr_takiguchi_normal.png
chr_takiguchi_shout.png
chr_takiguchi_smile.png

# 土岐鋼鉄
chr_toki_normal.png
chr_toki_slight_nod.png
```

### 顔アイコン（64×64px）

```
face_hajime.png
face_sumi.png
face_nishio.png
face_adam.png
face_ryuji.png
face_tsumugi.png
face_packii.png
face_takiguchi.png
face_toki.png
face_mob_customer.png
face_mob_regular.png
face_mob_flavor_police.png
face_mob_insta.png
```

### 背景（1280×720px）

```
bg_title.png
bg_chillhouse_inside.png
bg_chillhouse_outside.png
bg_shop.png
bg_nishio_shop.png
bg_adam_shop.png
bg_ryuji_shop.png
bg_home.png
bg_street_day.png
bg_street_night.png
bg_map_local.png
bg_tournament_stage.png
```

### UI素材

```
ui_phone_frame.png
ui_lime_bg.png
ui_lime_icon.png
ui_lime_bubble_left.png
ui_lime_bubble_right.png
ui_sheesha_bg.png
ui_sheesha_icon.png
ui_dialogue_box.png
ui_dialogue_namebox.png
ui_status_bg.png
ui_status_radar.png
ui_hud_calendar.png
ui_hud_money.png
ui_hud_action.png
ui_button_normal.png
ui_button_hover.png
ui_button_pressed.png
ui_map_pin.png
ui_map_pin_event.png
ui_invitation_mark.png
ui_stamp_packii_ok.png
ui_stamp_packii_cry.png
ui_stamp_packii_angry.png
ui_stamp_packii_sleep.png
ui_title_logo.png
ui_title_packii.png
```

---

## セーブデータ構造

```json
{
  "save_version": 1,
  "chapter": 1,
  "day": 3,
  "time": "night",
  "actions_remaining": 0,
  "player_data": {
    "stats": {
      "technique": 13,
      "sense": 16,
      "guts": 12,
      "charm": 17,
      "insight": 28
    },
    "money": 9500,
    "flavor_inventory": [
      {"id": "double_apple", "name": "ダブルアップル", "amount": 2},
      {"id": "mint", "name": "ミント", "amount": 1}
    ],
    "equipment_hms": "normal",
    "equipment_bowl": "standard",
    "recipe_note": [],
    "unlocked_cards": []
  },
  "affinities": {
    "nishio": {"level": 8, "lime_exchanged": true, "met": true},
    "adam": {"level": 2, "lime_exchanged": false, "met": true},
    "ryuji": {"level": 10, "lime_exchanged": true, "met": true},
    "tsumugi": {"level": 3, "lime_exchanged": false, "met": true}
  },
  "rival_intel": {
    "nishio": {"flavor_genre": "sweets", "flavor_detail": "", "presentation": ""},
    "adam": {"flavor_genre": "double_apple", "flavor_detail": "double_apple_only", "presentation": ""},
    "ryuji": {"flavor_genre": "", "flavor_detail": "", "presentation": ""}
  },
  "event_flags": {
    "ch1_sumi_first_talk": true,
    "ch1_nishio_met": true,
    "ch1_adam_met": true,
    "ch1_ryuji_met": true,
    "ch1_tsumugi_regular": true
  }
}
```

---

## ピクセルアート制作パイプライン

```
① AI生成（Stable Diffusion or Pixai.art）
   全キャラ同じプロンプトテンプレート＋キャラ差分＋表情差分
   
   共通プロンプト：
   "portrait, upper body, facing front, simple flat background,
    anime style, clean lines, flat shading, game character,
    visual novel style, consistent lighting from left,
    white background, high contrast"

② ピクセル化（全キャラ同じ設定）
   Block Size: 4px / Color Palette: ENDESGA 32
   ツール：Pixel It（ブラウザ）or Python一括変換

③ 微調整（LibreSprite / Piskel）
   目の位置、特徴パーツの強調等

④ 表情差分は「体共通＋顔だけ差し替え」方式で効率化
```

---

以上。第1章のブランドファイルです。
