[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/daily/map.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.176471, 0.227451, 0.192157, 1)

[node name="MapPanel" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 60.0
offset_top = 90.0
offset_right = 1220.0
offset_bottom = 680.0

[node name="MapVBox" type="VBoxContainer" parent="MapPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MapPanel/MapVBox"]
layout_mode = 2
text = "地方大会エリアマップ"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="MapPanel/MapVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "行き先を選択"

[node name="SpotContainer" type="VBoxContainer" parent="MapPanel/MapVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HUD" parent="." instance=ExtResource("2")]

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(320, 120)

